{
    "folders": [
        {
            "name": "workspace",
            "path": "."
        },
        {
            "path": "../projects"
        }
    ],
    "settings": {
        "editor.mouseWheelZoom": true,
        "editor.fontFamily": "monospace",
        "editor.cursorStyle": "underline-thin",
        "editor.cursorBlinking": "solid",
        "editor.codeLens": false,
        "editor.copyWithSyntaxHighlighting": false,
        "workbench.sideBar.location": "right",
        "workbench.editor.enablePreview": true,
        "workbench.editor.highlightModifiedTabs": true,
        "workbench.editor.showIcons": false,
        "editor.quickSuggestions": {
            "comments": true
        },
        "breadcrumbs.icons": false,
        "breadcrumbs.showArrays": false,
        "breadcrumbs.showBooleans": false,
        "breadcrumbs.showClasses": false,
        "breadcrumbs.showConstants": false,
        "breadcrumbs.showConstructors": false,
        "breadcrumbs.showEnumMembers": false,
        "breadcrumbs.showEnums": false,
        "breadcrumbs.showEvents": false,
        "breadcrumbs.showFields": false,
        "breadcrumbs.showFiles": false,
        "breadcrumbs.showFunctions": false,
        "breadcrumbs.showInterfaces": false,
        "breadcrumbs.showKeys": false,
        "breadcrumbs.showMethods": false,
        "breadcrumbs.showModules": false,
        "breadcrumbs.showNamespaces": false,
        "breadcrumbs.showNull": false,
        "breadcrumbs.showNumbers": false,
        "breadcrumbs.showObjects": false,
        "breadcrumbs.showOperators": false,
        "breadcrumbs.showPackages": false,
        "breadcrumbs.showProperties": false,
        "breadcrumbs.showStrings": false,
        "breadcrumbs.showStructs": false,
        "breadcrumbs.showTypeParameters": false,
        "breadcrumbs.showVariables": false,
        "breadcrumbs.symbolPath": "off",
        "terminal.integrated.cursorBlinking": true,
        "terminal.integrated.fontFamily": "monospace",
        "terminal.integrated.cursorStyle": "line",
        "terminal.integrated.scrollback": 5000,
        "terminal.integrated.enableBell": false,
        "terminal.integrated.enableFileLinks": false,
        "terminal.integrated.experimentalLinkProvider": false,
        "terminal.integrated.rightClickBehavior": "default",
        "terminal.integrated.showExitAlert": false,
        "files.autoSave": "off",
        "files.eol": "\n",
        "editor.formatOnSave": false,
        "editor.formatOnPaste": false,
        "gitlens.mode.active": "zen"
    },
    "extensions": {
        "recommendations": [
            // Git support
            "eamodio.gitlens",
            "donjayamanne.githistory",
            // Powershell
            "ms-vscode.powershell",
            // Misc
            "esbenp.prettier-vscode",
            "zainchen.json",
            "dotjoshjohnson.xml",
            "yzhang.markdown-all-in-one",
            "pascalreitermann93.vscode-yaml-sort"
        ],
    }
}